# SampleTraining

./: README.md
AutoIT/: .project  pom.xml
AutoIT/src/main/java/pages/actions/: HomePageActions.java  SearchCarsPageActions.java
AutoIT/src/main/java/pages/locators/: HomePageLocators.java  SearchCarsPageLocators.java
AutoIT/src/main/java/utils/: SeleniumDriver.java
AutoIT/src/test/java/runner/: RunCuke.java  RunCuke2.java
AutoIT/src/test/java/steps/: Hooks.java  SearchCarsSteps.java
AutoIT/src/test/resources/: extent-config.xml  extent.properties
AutoIT/test-output/: emailable-report.html  index.html  testng-results.xml
AutoIT/test-output/Default suite/: Default test.html  Default test.xml
AutoIT/test-output/Suite/: Test.html  Test.xml
AutoIT/test-output/junitreports/: TEST-runner.RunCuke.xml
AutoIT/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
AutoIT/test-output/old/Suite/: methods-alphabetical.html  methods.html
